@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?xl3vbi');
  src:  url('../fonts/icomoon.eot?xl3vbi#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?xl3vbi') format('truetype'),
    url('../fonts/icomoon.woff?xl3vbi') format('woff'),
    url('../fonts/icomoon.svg?xl3vbi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
 

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notifications-outline:before {
  content: "\e914";
}
.icon-bell-o:before {
  content: "\e915";
}
.icon-bilboard:before {
  content: "\e900";
}
.icon-room:before {
  content: "\e901";
}
.icon-flat:before {
  content: "\e902";
}
.icon-building:before {
  content: "\e903";
}
.icon-parking:before {
  content: "\e904";
}
.icon-hotel:before {
  content: "\e905";
}
.icon-hostel:before {
  content: "\e906";
}
.icon-resort:before {
  content: "\e907";
}
.icon-office:before {
  content: "\e908";
}
.icon-shop:before {
  content: "\e909";
}
.icon-community_hall:before {
  content: "\e90a";
}
.icon-factory:before {
  content: "\e90b";
}
.icon-warehouse:before {
  content: "\e90c";
}
.icon-land:before {
  content: "\e90d";
}
.icon-pond:before {
  content: "\e90e";
}
.icon-swimming_pool:before {
  content: "\e90f";
}
.icon-playground:before {
  content: "\e910";
}
.icon-shooting_spot:before {
  content: "\e911";
}
.icon-exhibition_center:before {
  content: "\e912";
}
.icon-rooftop:before {
  content: "\e913";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
