@media only screen and (max-width: 990px) {
    .offcanvas-start {
        width: 300px;
    }

    .offcanvas.show {
        width: 300px;
    }
    .location-date {
        width: 850px;
    }

    /* 20 area */
    .room1{
        width: 500px;
    }

    .flat1{
        width: 500px;
    }

    .building1{
        width: 600px;
    }
    .parking1{
        width: 600px;
    }
    .hotel1{
        width: 500px;
    }
    .hostel1{
        width: 500px;
    }
    .resort1{
        width: 500px;
    }

    .office1{
        width: 500px;
    }

    .shop1{
        width: 500px;
    }

    .hall1{
        width: 700px;
    }
    .factory1{
        width: 500px;
    }
    .warehouse1{
        width: 700px;
    }
    .land1{
        width: 500px;
    }
    .pond1{
        width: 500px;
    
    }
    .swimming1{
        width: 700px;    }
        .play1{
            width: 600px;
        }
        .shooting1{
            width: 600px;
        }
        .exhibition1{
            width: 600px;
        }
        .rooftop1{
width: 600px;
        }
        .bilboard1{
            width: 600px;
        }
    /* 20area end */
}

/* responsive part 1 start */

/* responsive part 1 end */
@media only screen and (max-width: 767px) {
    /*  */

    .logo {
        /* width: 50%; */
        margin-left: 176px;
    }

    #location1 {
        margin-left: 100px;
        width: 450px;
    }
    .after {
        /* position: absolute; */
        /* margin-top: -84px; */
        margin-left: 320px;

        /* margin-left: 45%; */
    }

    .setting {
        position: relative;
        margin-top: -460px;
        margin-left: 590px;
    }

    .bell {
        margin-left: 550px;
        margin-top: -314px;
    }
    .center-service-item {
        margin: 0px 100px;
        margin-bottom: 20px;
    }

    .service-group-row {
        width: 600px;
    }

    .slide-show {
        margin-left: 90px;
    }

    /* side */
    .offcanvas.show {
        width: 300px;
    }
    .modal-backdrop.fade {
        width: 100%;
        height: 100%;
    }
    /* side */
/* profile */
    .name {
        margin-left: 90px;
    }

    .location-date {
        width: 550px;
        margin-bottom: 10px;
    }

    .profilen1 {
        margin-left: 90px;
    }
/* profile1 */

    /* 20 area*/
    .room1{
        width: 500px;
    }

    .flat1{
        width: 500px;
    }

    .building1{
        width: 600px;
    }
    .parking1{
        width: 600px;
    }
    .hotel1{
        width: 500px;
    }
    .hostel1{
        width: 500px;
    }
    .resort1{
        width: 500px;
    }

    .office1{
        width: 500px;
    }

    .shop1{
        width: 500px;
    }

    .hall1{
        width: 700px;
    }
    .factory1{
        width: 500px;
    }
    .warehouse1{
        width: 700px;
    }
    .land1{
        width: 500px;
    }
    .pond1{
        width: 500px;
    
    }
    .swimming1{
        width: 700px;    }
        .play1{
            width: 600px;
        }
        .shooting1{
            width: 600px;
        }
        .exhibition1{
            width: 600px;
        }
        .rooftop1{
width: 600px;
        }
        .bilboard1{
            width: 600px;
        }
        
    /*20 area end */



}

@media only screen and (max-width: 426px) {
    /* header index advertise before login */

    .slide-show {
        margin-left: 200px;
    }

    /* #location{
        margin-left: 150px;
        width: 350px;
    } */

    .logo {
        /* width: 50%; */
        margin-left: 210px;
    }
    /* .after{
       
        margin-left: 240px;

    } */

    .advert {
        margin-left: 130px;
    }

    /* .setting{
        position: relative;
        margin-top: -172px;
        margin-left: 340px;
    }

    .bell{
        margin-left: 280px;

    } */

    .login-form {
        margin-left: 120px;
    }
    .center-service-item {
        margin: 0px 50px;
        margin-bottom: 20px;
    }

    .offcanvas.show {
        width: 300px;
    }

    .modal-backdrop.fade {
        width: 100%;
        height: 100%;
    }
    /* header index advertise before login end */
}

@media only screen and (max-width: 590px) {
    .slide-show {
        margin-left: 200px;
    }
    /* 
    #location{
        margin-left: 150px;
        width: 400px;
    }

    
    .logo{
        width: 20%;
        margin-left: 150px;
    } */
    .after {
        margin-left: 240px;
    }

    .advert {
        margin-left: 110px;
    }

    .login-form {
        margin-left: 100px;
    }
    /* .center-service-item{
        margin: 0px 50px;
        margin-bottom: 20px;
    } */

    /* .offcanvas.show {
        width: 300px;
    }
    .modal-backdrop.fade {
        width: 100%;
        height: 100%;
    } */
}

/* responsive part 2 start */

/* responsive part 2 end */
