 
.logo{
    width: 50%;
}
.top-from input{
    border-radius: 20px;
}
.top-from{ 
    padding-right: 0;
    padding-left: 0;
}
.top-from-submit{
    width: 15.333333%;
}
.top-from input.form-control{
    min-height: calc(2em + 0.75rem + 2px); 
    border: none; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* .top-from input#location:focus{
    box-shadow: rgba(250, 250, 250, 0.733) 0px 16px 32px, rgba(252, 252, 252, 0.753) 0px 3px 8px !important;
}
.top-from input#location:active{
    box-shadow: rgba(233, 233, 233, 0.801) 0px 16px 32px,rgba(218, 218, 218, 0.829) 0px 3px 8px !important;
}  */
.top-from input#location:focus{
    box-shadow: rgba(250, 250, 250, 0.795) 0px 3px 8px;
}
.top-from input#location:active{
    box-shadow: rgba(250, 250, 250, 0.795) 0px 3px 8px;
} 
 


.top-from input#check-in-date:focus{
    box-shadow: rgba(250, 250, 250, 0.733) 0px 16px 32px, rgba(252, 252, 252, 0.753) 0px 3px 8px !important;
}
.top-from input#check-in-date:active{
    box-shadow: rgba(250, 250, 250, 0.733) 0px 16px 32px, rgba(252, 252, 252, 0.753) 0px 3px 8px !important;
} 


.top-from input#check-out-date:focus{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.top-from input#check-out-date:active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 


.top-from input#guest-count:focus{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.top-from input#guest-count:active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} 

.offcanvas-start{
    width:20%;
}

