/* .color-pallet{ 
    background-color: #ff0080; 
    background-color: #7fffd4; 
} */
.col-small{
    flex: 0 0 auto;
    width: 8.66666667%;
}
#slogan{
    color: #ff0080;
}
.btn-custom-color1{
    background-color: #ff0080; 
}
.btn-custom-color2{
    background-color: #7fffd4; 
}
.btn-custom {
    color: #fff;
    border-color: #ff0080;
    width: 65%;
    max-width: 65%;
    font-weight: bold;
}
.btn-custom:hover {
    color: #ffffff;
}
.slide-control{
    color: #ffffff;
}
.dropdown-from{
    width:100%;
    transform: translate(-75px, 40px) !important;
}
.slider-img{
    height: 300px;
}